# JDBC Properties
# NOT: Spring Boot will automatically create beans for DataSource, EntityManager and so on
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=SpringBoot-Projects
spring.datasource.password=SpringBoot-Projects

# Spring Data REST Properties
spring.data.rest.base-path=/api

spring.data.rest.default-page-size=50